Lookup table for knave* bonds:
--------
bond = {
        '|': ''
        'a': ''
        'e': ''
        'i': ''
        'b': 'e'
        'c': 'a'
        'd': 'i'
        'f': 'e'
        'g': 'a'
        'h': 'i'
        'j': 'e'
        'k': 'a'
        'l': 'i'
        'm': 'e'
        'n': 'a'
        'p': 'i'
}

Lookup table for knave* descriptions, vowels removed, bond = a:
--------
desc_a = {
          '|': '|'
          'a': 'c'
          'e': 'f'
          'i': 'd'
          'b': 'c'
          'c': 'cb'
          'd': 'c'
          'f': 'f'
          'g': 'fb'
          'h': 'f'
          'j': 'd'
          'k': 'db'
          'l': 'd'
          'm': 'bb'
          'n': 'bbb'
          'p': 'bb'
}
Lookup table for knave* descriptions, vowels removed, bond = e:
--------
desc_e = {
          '|': '|'
          'a': 'f'
          'e': 'd'
          'i': 'bb'
          'b': 'f'
          'c': 'fb'
          'd': 'f'
          'f': 'd'
          'g': 'db'
          'h': 'd'
          'j': 'bb'
          'k': 'bbb'
          'l': 'bb'
          'm': 'g'
          'n': 'gb'
          'p': 'g'
}
Lookup table for knave* descriptions, vowels removed, bond = i:
--------
desc_i = {
          '|': '|'
          'a': 'd'
          'e': 'bb'
          'i': 'g'
          'b': 'd'
          'c': 'db'
          'd': 'd'
          'f': 'bb'
          'g': 'bbb'
          'h': 'bb'
          'j': 'g'
          'k': 'gb'
          'l': 'g'
          'm': 'j'
          'n': 'jb'
          'p': 'j'
}
