Lookup table for knave* bonds:
--------
bond = {
        '|': ''
        'a': 'b'
        'e': 'c'
        'i': 'f'
        'b': 'e'
        'c': 'a'
        'd': 'i'
        'f': 'e'
        'g': 'a'
        'h': 'i'
        'j': 'e'
        'k': 'a'
        'l': 'i'
        'm': 'e'
        'n': 'a'
        'p': 'i'
}

Lookup table for knave* descriptions, vowels removed:
--------
desc = {
        '|': '|'
        'a': 'b'
        'e': 'c'
        'i': 'f'
        'b': 'b'
        'c': 'bb'
        'd': 'b'
        'f': 'c'
        'g': 'cb'
        'h': 'c'
        'j': 'f'
        'k': 'fb'
        'l': 'f'
        'm': 'd'
        'n': 'db'
        'p': 'd'
}
